{
  "name": "webview-nodejs",
  "version": "0.0.16",
  "homepage": "https://github.com/Winterreisender/webview-nodejs",
  "description": "A Node.js binding to webview",
  "license": "Apache-2.0",
  "main": "dist/webview.js",
  "types": "dist/webview.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winterreisender/webview-nodejs.git"
  },
  "author": {
    "name": "winterreisender"
  },
  "keywords": [
    "webview",
    "webui"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc && npm run doc",
    "test": "jest -t set_title",
    "doc": "typedoc --out docs/tsdoc/ src/webview.ts"
  },
  "dependencies": {
    "@types/ffi-napi": "^4.0.5",
    "ffi-napi": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-typescript": "^7.18.6",
    "jest": "^29.0.2",
    "typedoc": "^0.23.14",
    "typescript": "4.8.3"
  },
  "engines": {
    "node": ">=10"
  }
}
